plugins {
    id 'java'
}
jar.enabled = false
group 'banner'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10
targetCompatibility = 1.10


allprojects {
    apply plugin:'java'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'com.github.Arsenii020194:util-crud-parent:master-SNAPSHOT'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.2.RELEASE'
    }
}


dependencies {
    compile project(':banner-controller')
    compile project(':banner-service')
    compile project(':banner-dao')
    compile project(':banner-boot')
}
